homepage/index.pug
doctype html
html(lang='en')

  head

    meta(charset='utf-8')
    title Fadroma by Hack.bg
    link(rel='stylesheet' href='style.css')
    script(data-goatcounter="https://goat.fadroma.hack.bg/count" async src="//goat.fadroma.hack.bg/count.js")

  body

    header
      a.logo(href="https://github.com/hackbg/fadroma")
        img(src='./logo.svg')
      .badges.center
        a.badge(href="https://docs.rs/fadroma")
          img(title="View documentation for Fadroma Contracts" alt="View documentation for Fadroma Contracts" src="https://img.shields.io/crates/v/fadroma.svg?color=%2365b34c&style=for-the-badge")
        | &nbsp;
        img(src="https://img.shields.io/npm/v/@fadroma/core?color=%2365b34c&label=%40fadroma%2Fcore&style=for-the-badge")
        | &nbsp;
        img(src="https://img.shields.io/npm/v/@fadroma/scrt?color=%2365b34c&label=%40fadroma%2Fscrt&style=for-the-badge")
        | &nbsp;
      p#authorship
        strong Made with 💚 at <a href="https://hack.bg">Hack.bg</a>

      div#quick-start
        p Add to your project with:
        code.block cargo add fadroma

    div#platforms

      p.center
        strong Fadroma
        |  is a framework for building
        strong  decentralized applications
        |  with Rust and TypeScript, targeting the
        strong
          | 
          a(href="https://cosmwasm.com/") CosmWasm ecosystem
        |  with a goal of facilitating the integration of smart contracts into Web applications.

      p.center
        | We currently support 
        strong
          a(href="https://scrt.network/") Secret Network
        | , an open-source, permissionless blockchain based on privacy research and papers
        |  first written at MIT in 2015, including 
        strong
          a(href="https://ieeexplore.ieee.org/document/7163223")
            em Decentralizing Privacy
        | , now one of the
        |  most influential papers in the blockchain space.

      p.center
        | Fadroma powers 
        strong
          a(href="https://app.sienna.network") Sienna Network
        | , a privacy-first and cross-chain decentralized finance platform
        |  where you can privately swap, lend and convert your tokens into their private equivalents.

      p.center
        | Fadroma is 
        strong
          a(href="https://foss.hack.bg") free software
        | , available to the public under the 
        strong
          a(href="https://www.gnu.org/licenses/agpl-3.0.txt") GNU Affero General Public License.
        |  This license protects user freedoms and encourages responsibility towards the digital
        |  commons. If this license doesn't work for your business case, email us at 
        em hello at hack dot bg
        |  to arrange for 
        strong custom licensing options.

    div#features

      h2 Features &amp; Capabilities:

      .grid
        each feature in self.features
          .feature(class=feature.big?`big-${feature.big}`:'')
            h4= feature.name
            div.description= feature.info
            .spacer
            if feature.docs
              a.docs(href=feature.docs) Browse documentation &rarr;
            if feature.tags
              each tag in feature.tags
                .tag= tag

homepage/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Fadroma by Hack.bg</title><link rel="stylesheet" href="style.css"><script data-goatcounter="https://goat.fadroma.hack.bg/count" async src="//goat.fadroma.hack.bg/count.js"></script></head><body><header><a class="logo" href="https://github.com/hackbg/fadroma"><img src="./logo.svg"></a><div class="badges center"><a class="badge" href="https://docs.rs/fadroma"><img title="View documentation for Fadroma Contracts" alt="View documentation for Fadroma Contracts" src="https://img.shields.io/crates/v/fadroma.svg?color=%2365b34c&amp;style=for-the-badge"></a>&nbsp;<img src="https://img.shields.io/npm/v/@fadroma/core?color=%2365b34c&amp;label=%40fadroma%2Fcore&amp;style=for-the-badge">&nbsp;<img src="https://img.shields.io/npm/v/@fadroma/scrt?color=%2365b34c&amp;label=%40fadroma%2Fscrt&amp;style=for-the-badge">&nbsp;</div><p id="authorship"><strong>Made with 💚 at <a href="https://hack.bg">Hack.bg</a></strong></p><div id="quick-start"><p>Add to your project with:</p><code class="block">cargo add fadroma</code></div></header><div id="platforms"><p class="center"><strong>Fadroma</strong> is a framework for building<strong> decentralized applications</strong> with Rust and TypeScript, targeting the<strong> <a href="https://cosmwasm.com/">CosmWasm ecosystem</a></strong> with a goal of facilitating the integration of smart contracts into Web applications.</p><p class="center">We currently support <strong><a href="https://scrt.network/">Secret Network</a></strong>, an open-source, permissionless blockchain based on privacy research and papers
 first written at MIT in 2015, including <strong><a href="https://ieeexplore.ieee.org/document/7163223"><em>Decentralizing Privacy</em></a></strong>, now one of the
 most influential papers in the blockchain space.</p><p class="center">Fadroma powers <strong><a href="https://app.sienna.network">Sienna Network</a></strong>, a privacy-first and cross-chain decentralized finance platform
 where you can privately swap, lend and convert your tokens into their private equivalents.</p><p class="center">Fadroma is <strong><a href="https://foss.hack.bg">free software</a></strong>, available to the public under the <strong><a href="https://www.gnu.org/licenses/agpl-3.0.txt">GNU Affero General Public License.</a></strong> This license protects user freedoms and encourages responsibility towards the digital
 commons. If this license doesn't work for your business case, email us at <em>hello at hack dot bg</em> to arrange for <strong>custom licensing options.</strong></p></div><div id="features"><h2>Features &amp; Capabilities:</h2><div class="grid"><div class="feature big-left"><h4>Procedural macro for defining contracts</h4><div class="description">Generates smart contract boilerplate, making it easier to focus on domain logic.
Enables composition of smart contracts out of standalone components.
</div><div class="spacer"></div><a class="docs" href="https://docs.rs/fadroma-proc-derive/0.7.0/fadroma_proc_derive/index.html">Browse documentation &rarr;</a></div><div class="feature big-right"><h4>Gas-efficient key-value storage</h4><div class="description">Highly performant keyed, namepaced, and iterable data storage primitives.</div><div class="spacer"></div><a class="docs" href="https://docs.rs/fadroma/latest/fadroma/storage/index.html">Browse documentation &rarr;</a></div><div class="feature"><h4>Query permits</h4><div class="description">Generate and use revokable SNIP-24 query permits.</div><div class="spacer"></div><a class="docs" href="https://docs.rs/fadroma/latest/fadroma/scrt/permit/index.html">Browse documentation &rarr;</a></div><div class="feature"><h4>Viewing keys</h4><div class="description">Generate and use SNIP-20 compatible viewing keys in any contract.</div><div class="spacer"></div><a class="docs" href="https://docs.rs/fadroma/latest/fadroma/scrt/vk/index.html">Browse documentation &rarr;</a></div><div class="feature"><h4>SNIP20</h4><div class="description">Customize a SNIP20 token's functionality, or embed it in your contract alongside custom logic.</div><div class="spacer"></div><a class="docs" href="https://docs.rs/fadroma/latest/fadroma/scrt/snip20/contract/index.html">Browse documentation &rarr;</a></div><div class="feature"><h4>ISNIP20</h4><div class="description">Make calls to SNIP20 tokens.</div><div class="spacer"></div><a class="docs" href="https://docs.rs/fadroma/latest/fadroma/scrt/snip20/client/index.html">Browse documentation &rarr;</a></div><div class="feature big-left"><h4>Ensemble testing</h4><div class="description">Test multiple interoperating smart contracts using a Rust API.</div><div class="spacer"></div><a class="docs" href="https://docs.rs/fadroma/latest/fadroma/ensemble/index.html">Browse documentation &rarr;</a></div><div class="feature big-right"><h4>Mocknet</h4><div class="description">Quickly execute smart contracts in a simulated local environment, without waiting for block validation.</div><div class="spacer"></div><div class="tag">🔧 Experimental</div></div><div class="feature"><h4>256-bit arithmetic</h4><div class="description">256-bit integer support in Cosmos for easy EVM interop.</div><div class="spacer"></div><a class="docs" href="https://docs.rs/fadroma/latest/fadroma/prelude/struct.Uint256.html">Browse documentation &rarr;</a></div><div class="feature"><h4>On-chain checksum generation</h4><div class="description">Generate SHA256 checksums for arbitrary data from your contract.</div><div class="spacer"></div><a class="docs" href="https://docs.rs/fadroma/latest/fadroma/crypto/fn.sha_256.html">Browse documentation &rarr;</a></div><div class="feature"><h4>Randomness</h4><div class="description">ChaCha-based pseudo-random number generator.</div><div class="spacer"></div><a class="docs" href="https://docs.rs/fadroma/latest/fadroma/crypto/struct.Prng.html">Browse documentation &rarr;</a></div><div class="feature"><h4>Address conversion</h4><div class="description">Convert between Addr and CanonicalAddr types.</div><div class="spacer"></div><a class="docs" href="https://docs.rs/fadroma/latest/fadroma/core/addr/index.html">Browse documentation &rarr;</a></div><div class="feature big-left"><h4>Contract admin role</h4><div class="description">Allow a privileged user to perform administrative operations. Single-step and two-step transfer of admin role.</div><div class="spacer"></div><a class="docs" href="https://docs.rs/fadroma/latest/fadroma/admin/index.html">Browse documentation &rarr;</a></div><div class="feature big-right"><h4>Killswitch</h4><div class="description">Emergency pause and permanent termination for your contract.</div><div class="spacer"></div><a class="docs" href="https://docs.rs/fadroma/latest/fadroma/killswitch/index.html">Browse documentation &rarr;</a></div><div class="feature"><h4>Contract clients</h4><div class="description">Define contract-specific client classes to call contract methods and perform off-chain logic in TypeScript.</div><div class="spacer"></div></div><div class="feature"><h4>Scriptable deployments</h4><div class="description">Manage hundreds of heterogeneous contracts using a declarative TypeScript API.</div><div class="spacer"></div></div><div class="feature"><h4>Reproducible builds</h4><div class="description">Perform production builds of your contracts in a Docker container.</div><div class="spacer"></div></div><div class="feature"><h4>Automatic devnet management</h4><div class="description">Spawn local blockchain nodes for development and testing.</div><div class="spacer"></div></div><div class="feature big-left"><h4>Transaction log</h4><div class="description">Keep track of uploads, instantiations, and configuration.</div><div class="spacer"></div></div><div class="feature big-right"><h4>Environment-based configuration</h4><div class="description">Configure your workflow using environment variables and/or a .env file.</div><div class="spacer"></div></div><div class="feature"><h4>Transaction bundles</h4><div class="description">Execute multiple messages in a single transaction</div><div class="spacer"></div><div class="tag">🔧 Experimental</div></div><div class="feature"><h4>Executable specifications</h4><div class="description">Test your smart contracts and off-chain logic from TypeScript without the overhead of testing frameworks.</div><div class="spacer"></div><a class="docs" href="https://github.com/hackbg/ensuite">Browse documentation &rarr;</a><div class="tag">🔧 Experimental</div></div><div class="feature"><h4>Literate programming</h4><div class="description">Wrap TypeScript in Markdown to document client code and deploy logic in place.</div><div class="spacer"></div><a class="docs" href="https://github.com/hackbg/ganesha">Browse documentation &rarr;</a><div class="tag">🔧 Experimental</div></div><div class="feature"><h4>Project scaffolding</h4><div class="description">Generate project boilerplate using &quot;npx fadroma create&quot;.</div><div class="spacer"></div><div class="tag">⏳ Planned</div></div><div class="feature"><h4>Docker Compose integration</h4><div class="description">Integrate your frontend and off-chain backend with devnet and development server.</div><div class="spacer"></div><div class="tag">⏳ Planned</div></div><div class="feature"><h4>Smart code reloading</h4><div class="description">Automatically redeploy contracts on changes to source code.</div><div class="spacer"></div><div class="tag">⏳ Planned</div></div><div class="feature"><h4>Privacy-preserving migrations</h4><div class="description">Allow your users to migrate their private state to newer versions of deployed contracts.</div><div class="spacer"></div><div class="tag">⏳ Planned</div></div><div class="feature"><h4>Development dashboard</h4><div class="description">Monitor devnet state, visualize deployment contents, view test results and coverage, and perform administrative operations, from a unified local dashboard.</div><div class="spacer"></div><div class="tag">⏳ Planned</div></div><div class="feature"><h4>Schema-based clients</h4><div class="description">Generate client classes and microfrontends from the JSON schema exported by contracts.</div><div class="spacer"></div><div class="tag">⏳ Planned</div></div><div class="feature"><h4>Property-based testing</h4><div class="description">Test smart contracts for edge cases using auto-generated input data.</div><div class="spacer"></div><div class="tag">⏳ Planned</div></div></div></div></body></html>
